DB_DATABASE=osu_test
DB_DATABASE_CHAT=osu_chat_test
DB_DATABASE_MP=osu_mp_test
DB_DATABASE_STORE=osu_store_test
DB_DATABASE_UPDATES=osu_updates_test
DB_DATABASE_CHARTS=osu_charts_test

ES_INDEX_PREFIX=test_

PAYMENT_SANDBOX=true
